<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>BizimSanat</title>

    
    <style>


        *{
            margin:0px;
            padding:0px;
        
          }
        
         
          #menu li{
           overflow: hidden;
            list-style-type: none;
            background-color: #242B6F;
            padding: 0px;
            width: 400px;
            height: 48px;
            margin:0 auto; 
            font-size: 20px;
            font-family: calibri,arial,verdana;
            line-height: 50px;
            float: left;
            border-bottom: 4px solid #937341;
            border-radius: 20px;  
          }
          
          #menu a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: 600;
            display: block; /*a etiketinin etki alanını nesne boyutlarına eşitler,blok haline */  
            text-align: center;
            transition: 1s;
            
            
          }
          
           #menu span{
            display: block;
            margin-top:-60px;
          }
          
          #menu a:hover{
           
             background-color: #8596F9; 
                color: #830D0D;       
            
          }
          i{

font-size: 50px;
color: #8596F9;


}
a{
font-size: 30px;
text-decoration: none;
color: #242B6F;
}
         
        </style>
    
     
 
       
      
    </head>
    
    <body>

      
      <i class="fa-sharp fa-regular fa-star"></i>
<a href="index.html">Anasayfa</a>


     <div id="menu" class="style.css" >
    <ul>
    <li><a href="donem.html">SANAT TARİHİNİN DÖNEMLERİ</a></li>
    <li><a href="akım.html">ÇAĞDAŞ SANAT AKIMLARI</a></li>
    <li><a href="sanat.html">NEDEN SANAT</a></li><br>
    

    </ul>
    </div>
    <br>
</head>
<br>
<body>
<h2> Bu Web Sitesi <em> SANAT TARİHİNİN DÖNEMLERİ</em> başlığı altında <span style="color: rgba(87, 205, 37, 0.722);"> GOTİK dönemi </span> ve <em>ÇAĞDAŞ SANAT AKIMLAR</em>I başlığı altında <span style="color: rgba(4, 255, 0, 0.722);"  >EMPRESYONİZM</span>'i ele alıyor.</h2>
  <br>
  <p></p>
<br>
<p align="center" style="color: chocolate;">HACI KÜÇÜK CAMİİ İSTANBUL-TÜRKİYE GOTİK MİMARİ</p></p>
<br>
<div>
<img src="img/istanbul1.jpg">
<img width="610px" src="img/hacı2.jpg">
</div>

<br>
<div align="center">

<p align="center" style="color: chocolate;">EMPRESYONİZM ESER </p></p>
<br>
<img width="700px" src="img/emp1.jpeg">

</div>
<br>
</body>
<br>



<div align="center" style="color: red;background-color: rgb(103, 81, 185);">

<figcaption>MERT ARABACI</figcaption>
<figure><a href="mailto:alaybey59mlkr@gmail.com">E-Posta Hesabına ulaşmak için tıklayın.</a>    </figure>

</div>

</html>
